\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit Cell Volume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar Density}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (110) Plane in an FCC Unit Cell}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (111) Plane in an FCC Unit Cell}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Density}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}X-ray Diffraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}X-ray Diffraction cont.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HCP System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}b.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCC Unit Cell with Blue Face-Centered Atoms and Red Corner Atoms}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
